<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>容器组件</title>
    <!--1.react库-->
    <script src="../react-0.13.0/build/react.min.js"></script>
    <!--2.解析jsx语法-->
    <script src="../react-0.13.0/build/JSXTransformer.js"></script>
    <!--组件样式-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ez-panel{
            background:#f0f0f0;
            min-height:280px;
            padding:5px;
        }
        .ez-panel .header{
            background:#8187c3;
            color:#fff;
            padding:5px;
            border-radius:5px;
            font-weight:bold;
        }
        .ez-panel .content{
            padding:5px;
        }
        .hz-indent{
            text-indent:2em;
            color: #ac2925;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script type = "text/jsx">
    var EzPanelComp = React.createClass({
        render : function(){
            return 	<div className="ez-panel">
                        <div className="header">{this.props.title}</div>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>;
            //{this.props.title}    用来获取组件上定义的标题
            //{this.props.children} 用来获取组件内  定义的数据
        }
    });
    React.render(
            <EzPanelComp title="水浒传 - 第三回 ： 史大郎夜走华阴县 鲁提辖拳打镇关西">
                <p className="hz-indent">史进在路，免不得饥餐渴饮，夜住晓行。独自一个行了半月之上，来到渭州。这里也有经略府。“莫非师父王教头在这里？”史进便入城来看时，依然有六街三市。只见一个小小茶坊，正在路口。史进便入茶坊里来，拣一付座位坐了。茶博士问道：“客官吃甚茶？”史进道：“吃个泡茶。”茶博士点个泡茶，放在史进面前。史进问道：“这里经略府在何处？”茶博士道：“只在前面便是。”史进道：“借问经略府内有个东京来的教头王进么？”茶博士道：“这府里教头极多，有三四个姓王的，不知那个是王进？”道犹未了，只见一个大汉，大踏步入来，走进茶坊里。史进看他时，是个军官模样。怎生结束？但见：</p>
                <p className="hz-indent">头裹芝麻罗万字顶头巾，脑后两个太原府纽丝金环，上穿一领鹦哥绿丝战袍，腰系一条文武双股鸦青绦，足穿一双鹰爪皮四缝乾黄靴。生的面圆耳大，鼻直口方，腮边一部络腮胡须。身长八尺，腰阔十围。</p>
            </EzPanelComp>,
            document.querySelector("#content"));
</script>
</body>
</html>